modules (
	BaselineFinder ( enabled true
		             drifting_params.max_sum_amplitude 0.5
                     drifting_params.max_amplitude 8.0
			         drifting_params.pre_samps 4
			         drifting_params.post_samps 4
                   )

    SumChannels ( enabled true )

    Integrator ( enabled true
                 threshold 0.0
               ) 

    EvalRois ( enabled false #true
             )

    SpeFinder ( enabled false )

    PulseFinder ( enabled false
                  align_pulses false
                  search_mode CURVATURE
                  down_sample_factor 10
                  pulse_start_curvature -0.1
                  amplitude_start_threshold 0.05
                  pile_up_curvature -40
                  # amplitude_end_threshold 1  ##0.0001
                  pulse_end_slope -0.001
                )

    AverageWaveforms ( enabled false # true
                     ) 

    PulseShapeEval ( enabled false )

    S1S2Evaluation ( enabled false )

    eTrainFinder ( enabled false ) )
