V172X_Params ( @include V172X.cfg )
modules ( 
	TriggerHistory ( update_interval 30
		       	 draw_errors_x true
			 draw_errors_y true
			 connect_points true
		       )
	BaselineFinder ( max_sum_amplitude 0.15 
		       	 pre_samps 10
			 post_samps 10
		       )
	
	ConvertData ( skip_channels ( ) )
	ProcessedPlotter ( chans_per_pad 1 , overlay_analysis false )
	RawWriter ( directory . 
		    filenamebase rawdaq
		    create_directory true
		    )

	EvalRois ( clear_rois 
		 add_roi 0.124 0.276 #roughly the laser arrival range 
		 add_roi -0.05 7     #whole pulses 
		 add_roi -0.05 0.1   #prompt pulse
		 )

	#spectra listed here are for example purposes. All are default disabled
	#there are 3 spectra available by default. To add another, use:
	#add_spectrum ASpectrumName ( <configuration> )
	Spectrum1 ( enabled false
		    title "Sum spectrum for all channels" 
		    nbinsx  200 , xmin  0 , xmax 100000
	            xvar "GetChannelByID(-2)->regions[1].npe"
		    logy true
		    add_dependency EvalRois
		    add_dependency SumChannels
		  )
		    	       
	Spectrum2 ( enabled false
		    title "Laser spectrum for channel 0"
		    nbinsx 100 , xmin -20 , xmax 400
		    xvar "-channels[0].regions[0].integral"
		    logy true
		    add_dependency EvalRois
	          )
	Spectrum3 ( enabled false
		    title "Sum Fprompt vs Energy"
		    nbinsx 100 , xmin 0 , xmax 4000
		    xvar "GetChannelByID(-2)->regions[1].npe"
		    nbinsy 50 , ymin 0 , ymax 1.1
		    yvar "GetChannelByID(-2)->regions[2].npe/GetChannelByID(-2)->regions[1].npe"
		    add_dependency EvalRois
		    add_dependency SumChannels
		  )
	
)

require_comment false
