@include common.cfg

modules (
        RootWriter ( enabled true directory . )
	SpeFinder ( enabled false
		    search_start_time -0.008
		    pre_window 0.004
		    post_window 0.004
		    pulse_window 0.016
		    max_photons 200
		    rough_threshold 8
		    fine_threshold 4
		    return_fraction 0.2
		    debug true
		  )

  # Enable or disable db access. Must configure to work!
  access_database true

  # Init and configure a concrete database interface
  configure_database MySQL { database relaxdb
                             table daqruns
                             user daqman
                             password ### }
)
