#global config options for V1724_Daq

verbosity INFO
draw_graphs true
write_raw_data false
compression 0
# rawfile testfile.gz
stop_size -1
stop_events -1
stop_time -1
refresh_rate 1
save_config true

V1724_Params ( @include cfg/V1724.cfg )
