@include daqman.cfg #keep old default behavior for the time being

V172X_Params ( 
	       board0 ( pre_trigger_time_us 1
                        post_trigger_time_us 0.5
                    )
	       board1 ( pre_trigger_time_us 1
                        post_trigger_time_us 0.5
                    )
	       auto_trigger false
) #end V172X_params

modules (
	  RawWriter ( directory /data/rawdata )
	  BaselineFinder ( #min_base_length 10 , max_variance 50 
	  		 ) 
	  ProcessedPlotter ( chans_per_pad 1 )
	  EvalRois ( clear_rois 
		     add_roi 0.124 0.276  #roughly the laser arrival range 
		   )
	  Spectrum1 ( enabled true
		      title "Laser spectrum for channel 0" 
		      nbinsx  100 , xmin  -20 , xmax 400 
		      xvar "-channels[0].regions[0].integral"
		      logy true
		    )
	  Spectrum2 ( enabled true
		      title "Laser spectrum for channel 7"
		      nbinsx 100 , xmin -20 , xmax 400
		      xvar "-channels[0].regions[0].integral"
		      logy true
		    )
          SumChannels ( enabled false )		
) # end modules

runinfo (
	@include cfg/runinfo_default.cfg
	type laser
	trigger_veto -1
	# Uncomment the following section for running with full fields
	drift_hv 1.0
	extraction_hv 4.0
	# Uncomment the following section for running with NULL fields
	#drift_hv 0.0
	#extraction_hv 0.0
)
