@include daqman.cfg  #keep old default behavior for now

V172X_Params ( 
	     auto_trigger false
) #end V172X_params

modules (
	RawWriter ( directory /data/rawdata )	
	BaselineFinder ( #min_base_length 10 , max_variance 50 
		       ) 
	ProcessedPlotter ( chans_per_pad 1 )
	EvalRois ( clear_rois 
		   add_roi 0.124 0.276 #roughly the laser arrival range 
		   add_roi -0.05 7     #s1 region
		   add_roi -0.05 0.1   #fprompt region
		 )	
	Spectrum1 ( enabled false
		    title "Sum spectrum for all channels" 
		    nbinsx  200 , xmin  0 , xmax 100000
	            xvar "GetChannelByID(-2)->regions[1].npe"
		    logy true
		    add_dependency EvalRois
		    add_dependency SumChannels
		  )
		    	       
	Spectrum2 ( enabled false
		    title "Laser spectrum for channel 0"
		    nbinsx 100 , xmin -20 , xmax 400
		    xvar "-channels[0].regions[0].integral"
		    logy true
		    add_dependency EvalRois
	          )
	Spectrum3 ( enabled false
		    title "Sum Fprompt vs Energy"
		    nbinsx 100 , xmin 0 , xmax 4000
		    xvar "GetChannelByID(-2)->regions[1].npe"
		    nbinsy 50 , ymin 0 , ymax 1.1
		    yvar "GetChannelByID(-2)->regions[2].npe/GetChannelByID(-2)->regions[1].npe"
		    add_dependency EvalRois
		    add_dependency SumChannels
		  )
        SumChannels ( enabled true )		
) # end modules

runinfo (
	@include cfg/runinfo_default.cfg
	type regular
	# Uncomment the following section for running with full fields
	trigger_veto 75
	drift_hv 1.0
	extraction_hv 4.0
	# Uncomment the following section for running with NULL fields
	#trigger_veto 9.6
	#drift_hv 0.0
	#extraction_hv 0.0
)